ENVIRONMENT=production

# Configuración de la aplicación
APP_NAME=Milla99
APP_VERSION=1.1.0
DEBUG=False

# Configuración de la base de datos
DATABASE_URL=mysql+mysqlconnector://usuario:clave@host:3307/milla99_prod
TEST_DATABASE_URL=mysql+mysqlconnector://usuario:clave@host:3307/milla99_test

# Configuración CORS
CORS_ORIGINS=["https://tudominio.com"]
CORS_CREDENTIALS=True
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]
CORS_HEADERS=["*"]

#telefonos prueba
TEST_CLIENT_PHONE=3001234567

# WhatsApp API
WHATSAPP_API_URL=https://graph.facebook.com/v21.0
WHATSAPP_API_TOKEN=REEMPLAZA_CON_TOKEN_PRODUCCION
WHATSAPP_PHONE_ID=REEMPLAZA_CON_ID_PRODUCCION
VERIFICATION_CODE_EXPIRY_MINUTES=10
MAX_VERIFICATION_ATTEMPTS=3

# JWT Settings
SECRET_KEY=REEMPLAZA_CON_SECRET_PRODUCCION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuración de Refresh Tokens
REFRESH_TOKEN_SECRET_KEY=REEMPLAZA_CON_SECRET_REFRESH_PRODUCCION
REFRESH_TOKEN_EXPIRE_DAYS=30
ACCESS_TOKEN_EXPIRE_MINUTES_NEW=60
REFRESH_TOKEN_ROTATION=true

CLICK_SEND_USERNAME=REEMPLAZA_CON_USUARIO_PRODUCCION
CLICK_SEND_PASSWORD=REEMPLAZA_CON_PASSWORD_PRODUCCION
CLICK_SEND_PHONE=REEMPLAZA_CON_NUMERO_PRODUCCION

STATIC_URL_PREFIX=https://tudominio.com/static/uploads

GOOGLE_API_KEY=REEMPLAZA_CON_API_KEY_PRODUCCION

ENCRYPTION_KEY=REEMPLAZA_CON_LLAVE_FERNET_PRODUCCION

# Firebase config
FIREBASE_PROJECT_ID=REEMPLAZA_CON_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=REEMPLAZA_CON_FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY="REEMPLAZA_CON_FIREBASE_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL=REEMPLAZA_CON_FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=REEMPLAZA_CON_FIREBASE_CLIENT_ID
FIREBASE_CLIENT_CERT_URL=REEMPLAZA_CON_FIREBASE_CLIENT_CERT_URL 